/* ==================== DARK MODE STYLES ==================== */

/* Root - Dark Mode */
.root.dark-mode {
    -fx-base: #1a1a2e;
    -fx-background: linear-gradient(to bottom right, #0f3460 0%, #16213e 100%);
}

/* Login Container - Dark Mode */
.dark-mode .login-container {
    -fx-background-color: linear-gradient(to bottom right, #0f3460 0%, #16213e 100%);
}

/* Login Form Card - Dark Mode */
.dark-mode .login-form {
    -fx-background-color: rgba(26, 26, 46, 0.95);
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0, 0, 5);
}

/* Form Elements - Dark Mode */
.dark-mode .form-title {
    -fx-fill: #e94560;
}

.dark-mode .form-label {
    -fx-text-fill: #c8c8c8;
}

.dark-mode .form-input {
    -fx-background-color: #16213e;
    -fx-text-fill: #ffffff;
    -fx-border-color: #0f3460;
}

.dark-mode .form-input:focused {
    -fx-border-color: #e94560;
    -fx-background-color: #1a1a2e;
}

/* Buttons - Dark Mode */
.dark-mode .primary-button {
    -fx-background-color: linear-gradient(to right, #e94560 0%, #d63447 100%);
}

.dark-mode .primary-button:hover {
    -fx-background-color: linear-gradient(to right, #d63447 0%, #c72c3b 100%);
}

/* Navigation Bar - Dark Mode */
.dark-mode .nav-bar {
    -fx-background-color: #16213e;
}

.dark-mode .nav-title {
    -fx-fill: #e94560;
}

.dark-mode .nav-button {
    -fx-text-fill: #c8c8c8;
}

.dark-mode .nav-button:hover {
    -fx-background-color: rgba(233, 69, 96, 0.1);
    -fx-text-fill: #e94560;
}

/* Feed Container - Dark Mode */
.dark-mode .feed-container {
    -fx-background-color: #0f3460;
}

/* Post Card - Dark Mode */
.dark-mode .post-card {
    -fx-background-color: #16213e;
    -fx-border-color: #1a1a2e;
}

.dark-mode .post-card:hover {
    -fx-border-color: #e94560;
}

/* User Info - Dark Mode */
.dark-mode .username-label {
    -fx-text-fill: #e94560;
}

.dark-mode .timestamp-label {
    -fx-text-fill: #8b8b8b;
}

/* Post Content - Dark Mode */
.dark-mode .post-content {
    -fx-text-fill: #ffffff;
}

/* Action Buttons - Dark Mode */
.dark-mode .action-button {
    -fx-text-fill: #c8c8c8;
}

.dark-mode .action-button:hover {
    -fx-text-fill: #e94560;
}

.dark-mode .liked-button {
    -fx-text-fill: #e94560;
}

/* Profile Card - Dark Mode */
.dark-mode .profile-card {
    -fx-background-color: #16213e;
}

.dark-mode .profile-name {
    -fx-text-fill: #e94560;
}

.dark-mode .profile-bio {
    -fx-text-fill: #c8c8c8;
}

/* Stats - Dark Mode */
.dark-mode .stat-number {
    -fx-text-fill: #e94560;
}

.dark-mode .stat-label {
    -fx-text-fill: #8b8b8b;
}

/* Text Area - Dark Mode */
.dark-mode .text-area {
    -fx-control-inner-background: #16213e;
    -fx-text-fill: #ffffff;
    -fx-border-color: #0f3460;
}

.dark-mode .text-area:focused {
    -fx-border-color: #e94560;
}

/* ScrollBar - Dark Mode */
.dark-mode .scroll-bar {
    -fx-background-color: #16213e;
}

.dark-mode .scroll-bar .thumb {
    -fx-background-color: #e94560;
    -fx-background-radius: 5px;
}

.dark-mode .scroll-bar .thumb:hover {
    -fx-background-color: #d63447;
}

/* Notification Badge - Dark Mode */
.dark-mode .notification-badge {
    -fx-background-color: #e94560;
    -fx-text-fill: white;
}

/* Search Box - Dark Mode */
.dark-mode .search-box {
    -fx-background-color: #16213e;
    -fx-text-fill: #ffffff;
    -fx-border-color: #0f3460;
}

.dark-mode .search-box:focused {
    -fx-border-color: #e94560;
}
