/* Root and General Styles */
.root {
    -fx-base: #ffffff;
    -fx-background: linear-gradient(to bottom right, #667eea 0%, #764ba2 100%);
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
}

/* Login Container */
.login-container {
    -fx-background-color: linear-gradient(to bottom right, #667eea 0%, #764ba2 100%);
}

/* Login Form Card */
.login-form {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 5);
}

/* App Title */
.app-title {
    -fx-font-size: 42px;
    -fx-font-weight: bold;
    -fx-fill: white;
}

.app-subtitle {
    -fx-font-size: 16px;
    -fx-fill: rgba(255, 255, 255, 0.9);
}

/* Form Elements */
.form-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #2c3e50;
}

.form-label {
    -fx-font-size: 14px;
    -fx-text-fill: #34495e;
    -fx-font-weight: 600;
}

.form-input {
    -fx-background-color: #f5f6fa;
    -fx-background-radius: 8px;
    -fx-border-color: #dfe4ea;
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
    -fx-padding: 12px;
    -fx-font-size: 14px;
}

.form-input:focused {
    -fx-border-color: #667eea;
    -fx-border-width: 2px;
    -fx-background-color: white;
}

/* Buttons */
.primary-button {
    -fx-background-color: linear-gradient(to right, #667eea 0%, #764ba2 100%);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: linear-gradient(to right, #5568d3 0%, #6a3f8b 100%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 3);
}

.primary-button:pressed {
    -fx-background-color: linear-gradient(to right, #4a5ac2 0%, #5f3680 100%);
}

/* Navigation Bar */
.nav-bar {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
}

.nav-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #667eea;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #34495e;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-background-radius: 6px;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
}

.nav-button:hover {
    -fx-background-color: #f5f6fa;
}

.icon-button {
    -fx-background-color: #667eea;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-background-radius: 6px;
    -fx-padding: 8px 12px;
    -fx-cursor: hand;
}

.icon-button:hover {
    -fx-background-color: #5568d3;
}

/* Search Input */
.search-input {
    -fx-background-color: #f5f6fa;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-padding: 8px 16px;
    -fx-font-size: 14px;
}

.search-input:focused {
    -fx-background-color: white;
    -fx-border-color: #667eea;
    -fx-border-width: 1px;
}

/* Feed Content */
.feed-container {
    -fx-background-color: #f5f6fa;
}

.feed-content {
    -fx-background-color: transparent;
}

.feed-scroll {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.feed-scroll .viewport {
    -fx-background-color: transparent;
}

.feed-scroll .scroll-bar {
    -fx-background-color: transparent;
}

/* Post Create Box */
.post-create-box {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 2);
}

.welcome-text {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-fill: #2c3e50;
}

.post-textarea {
    -fx-background-color: #f5f6fa;
    -fx-background-radius: 8px;
    -fx-border-color: #dfe4ea;
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
    -fx-padding: 12px;
    -fx-font-size: 14px;
}

.post-textarea:focused {
    -fx-border-color: #667eea;
    -fx-border-width: 2px;
    -fx-background-color: white;
}

/* Post Card */
.posts-container {
    -fx-background-color: transparent;
}

.post-card {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 2);
}

.post-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 15, 0, 0, 3);
}

/* Engagement Buttons */
.engagement-button {
    -fx-background-color: #f5f6fa;
    -fx-text-fill: #34495e;
    -fx-font-size: 14px;
    -fx-background-radius: 6px;
    -fx-padding: 6px 12px;
    -fx-cursor: hand;
}

.engagement-button:hover {
    -fx-background-color: #e8eaf0;
}

/* Profile Styles */
.profile-header {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 2);
}

.profile-avatar {
    -fx-background-color: linear-gradient(to bottom right, #667eea 0%, #764ba2 100%);
    -fx-background-radius: 70px;
    -fx-min-width: 120px;
    -fx-min-height: 120px;
    -fx-max-width: 120px;
    -fx-max-height: 120px;
}

.profile-username {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-fill: #2c3e50;
}

.profile-bio {
    -fx-font-size: 15px;
    -fx-fill: #7f8c8d;
}

.stat-number {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-fill: #2c3e50;
}

.stat-label {
    -fx-font-size: 13px;
    -fx-fill: #95a5a6;
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-fill: #2c3e50;
}

/* Links */
.link-text {
    -fx-font-size: 14px;
    -fx-fill: #7f8c8d;
}

.hyperlink {
    -fx-text-fill: #667eea;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-border-color: transparent;
    -fx-underline: false;
}

.hyperlink:hover {
    -fx-underline: true;
}

/* Error Label */
.error-label {
    -fx-text-fill: #e74c3c;
    -fx-font-size: 13px;
}

/* Dialog Styles */
.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 12px;
}

.dialog-pane .button {
    -fx-background-color: #667eea;
    -fx-text-fill: white;
    -fx-background-radius: 6px;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
}

.dialog-pane .button:hover {
    -fx-background-color: #5568d3;
}
